spring.datasource.url=jdbc:mysql://localhost/backsecurity?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.github.client-id=3ff05e8a5205f4db63b4
spring.security.oauth2.client.registration.github.client-secret=7cc2cb0d0a0c7a5d8dd54ff97b6e578f3ae18daf


spring.security.oauth2.client.registration.google.client-id=533738726301-0nhhn4ohetm5i8amtu0skfeh4udj5h7j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
